<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorHandling" customModule="Error_Handling" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="dhy-4B-mJz" id="DWf-xi-YcR"/>
                <outlet property="crossButton" destination="uqK-aE-7fp" id="2t4-LC-mLj"/>
                <outlet property="errorImageView" destination="fD0-Mi-tu6" id="yVC-qy-i7D"/>
                <outlet property="errorMessageLabel" destination="y1O-6w-dJV" id="xu1-si-KNJ"/>
                <outlet property="errorViewBottomSpacing" destination="vsO-Xp-2f7" id="tBa-hT-s1D"/>
                <outlet property="errorViewLeadingSpace" destination="afg-qv-kj6" id="iYa-mi-jYl"/>
                <outlet property="errorViewStackView" destination="vNF-8h-GmC" id="qIg-4U-UB4"/>
                <outlet property="errorViewTopSpacing" destination="95J-tw-yE9" id="JK8-kj-1lX"/>
                <outlet property="errorViewTrailingSpace" destination="RWm-Dd-EZq" id="At9-Zb-lg2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-f0-Qoq">
                    <rect key="frame" x="118.00000000000001" y="403.66666666666669" width="157.33333333333337" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-4B-mJz">
                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-8h-GmC">
                                    <rect key="frame" x="8" y="8" width="141.33333333333334" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-Mi-tu6">
                                            <rect key="frame" x="0.0" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="S6P-zM-F17"/>
                                                <constraint firstAttribute="height" constant="30" id="evR-xH-GJt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-6w-dJV">
                                            <rect key="frame" x="37.999999999999993" y="16.666666666666629" width="65.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-aE-7fp">
                                            <rect key="frame" x="111.33333333333334" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Zdp-0m-bvJ"/>
                                                <constraint firstAttribute="height" constant="30" id="fLD-Ue-fsj"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vNF-8h-GmC" firstAttribute="top" secondItem="dhy-4B-mJz" secondAttribute="top" constant="8" id="95J-tw-yE9"/>
                                <constraint firstAttribute="trailing" secondItem="vNF-8h-GmC" secondAttribute="trailing" constant="8" id="RWm-Dd-EZq"/>
                                <constraint firstItem="vNF-8h-GmC" firstAttribute="leading" secondItem="dhy-4B-mJz" secondAttribute="leading" constant="8" id="afg-qv-kj6"/>
                                <constraint firstAttribute="bottom" secondItem="vNF-8h-GmC" secondAttribute="bottom" constant="8" id="vsO-Xp-2f7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dhy-4B-mJz" secondAttribute="bottom" id="DLC-y0-nm4"/>
                        <constraint firstItem="dhy-4B-mJz" firstAttribute="top" secondItem="eSx-f0-Qoq" secondAttribute="top" id="UpX-G3-67C"/>
                        <constraint firstAttribute="trailing" secondItem="dhy-4B-mJz" secondAttribute="trailing" id="b6O-eY-bH5"/>
                        <constraint firstItem="dhy-4B-mJz" firstAttribute="leading" secondItem="eSx-f0-Qoq" secondAttribute="leading" id="vS2-z6-sqU"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eSx-f0-Qoq" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ei1-ov-feS"/>
                <constraint firstItem="eSx-f0-Qoq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="baC-QS-Nei"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
